DOMAIN=ade-beco.42.fr

# nginx
NGINX_HOST=ade-beco.42.fr
NGINX_PORT=80

# mariadb
DB_HOST=mariadb
DB_NAME=inception
DB_USER=
DB_PWD_FILE=
MARIADB_ROOT_PASSWORD_FILE=

# wordpress
WP_TITLE=inception
WP_USER=
WP_USER_PWD_FILE=
WP_USER_EMAIL=
WP_ADMIN_USER=
WP_ADMIN_PWD_FILE=
WP_ADMIN_EMAIL=