# nginx
NGINX_HOST=ade-beco.42.fr

# mariadb
DB_HOST=mariadb
DB_NAME=inception
DB_USER=
DB_PWD=
MARIADB_ROOT_PASSWORD=

# wordpress
WP_TITLE=inception
WP_USER=
WP_USER_PWD=
WP_USER_EMAIL=
WP_ADMIN_USER=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=