DOMAIN=ade-beco.42.fr

# nginx
NGINX_HOST=ade-beco.42.fr
NGINX_PORT=80

# mariadb
DB_HOST=mariadb
DB_NAME=inception
DB_USER=adebeco
DB_PWD_FILE=../secrets/db_password.txt
MARIADB_ROOT_PASSWORD_FILE=../secrets/db_root_password.txt

# wordpress
WP_TITLE=inception
WP_USER=adebeco
WP_USER_PWD_FILE=../secrets/wp_user_password.txt
WP_USER_EMAIL=mail@antoinedebeco.com
WP_ADMIN_USER=superwordpress
WP_ADMIN_PWD_FILE=../secrets/wp_admin_password.txt
WP_ADMIN_EMAIL=ade-beco@student.s19.be